# be-skeleton

./: README.md  build.gradle  settings.gradle
bo-api/: build.gradle
bo-api/src/main/java/com/skeleton/: BackOfficeApplication.java
bo-api/src/main/resources/: application.yml
core/: build.gradle
core-domain/: .gitignore  build.gradle
core-domain/src/main/java/com/skeleton/code/dto/: CodeDto.java
core-domain/src/main/java/com/skeleton/config/annotation/: RequestParameterConverter.java
core-domain/src/main/java/com/skeleton/config/constant/: PageConstant.java  TagConstant.java
core-domain/src/main/java/com/skeleton/config/domain/: DataModel.java  JpaSpecificationRepository.java  QueryRepository.java
core-domain/src/main/java/com/skeleton/config/error/: ErrorCode.java  ErrorResponse.java
core-domain/src/main/java/com/skeleton/config/error/exception/: DefaultRuntimeException.java
core-domain/src/main/java/com/skeleton/config/error/exception/unchecked/: ConflictException.java  ExceptionWithData.java  ExternalServiceException.java  ForbiddenException.java  IllegalArgumentException.java  IllegalStatusException.java  InvalidException.java  NotFoundException.java  PreconditionException.java  UnAuthException.java
core-domain/src/main/java/com/skeleton/config/querydsl/: QuerydslConfiguration.java
core-domain/src/main/java/com/skeleton/domain/base/: BaseEntity.java
core-domain/src/main/java/com/skeleton/domain/test/code/: TestStatus.java
core-domain/src/main/java/com/skeleton/domain/test/code/converter/db/: TestStatusConverter.java
core-domain/src/main/java/com/skeleton/domain/test/code/converter/parameter/: TestStatusConverter.java
core-domain/src/main/java/com/skeleton/domain/test/domain/: Test.java
core-domain/src/main/java/com/skeleton/domain/test/repository/: TestRepository.java
core-domain/src/main/java/com/skeleton/util/: EnumUtils.java  OffsetBasedPageRequest.java  PageSortUtils.java  PagingQuery.java  PredicateBuilder.java
core/src/main/java/com/skeleton/common/config/header/: Headers.java
core/src/main/java/com/skeleton/common/config/swagger/: OpenApiConfig.java
core/src/main/java/com/skeleton/common/config/web/: WebConfig.java
core/src/main/java/com/skeleton/common/exception/: GlobalExceptionHandler.java
core/src/main/java/com/skeleton/common/response/: BasicResponse.java  DataResponse.java  PageResponse.java
core/src/main/java/com/skeleton/common/response/base/: Response.java  SuccessResponse.java
user-api/: build.gradle
user-api/src/main/java/com/skeleton/: UserApplication.java
user-api/src/main/java/com/skeleton/account/controller/: AccountController.java
user-api/src/main/java/com/skeleton/test/controller/: TestController.java
user-api/src/main/java/com/skeleton/test/dto/: TestDto.java
user-api/src/main/java/com/skeleton/test/mapper/: TestDecorator.java  TestMapper.java
user-api/src/main/java/com/skeleton/test/service/: TestService.java
user-api/src/main/resources/: application.yml
