plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1' apply false
    id 'io.spring.dependency-management' version '1.0.14.RELEASE' apply false
}

allprojects {
    group 'com.skeleton'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    sourceCompatibility = "17"
    targetCompatibility = "17"

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springCloudVersion', "Hoxton.SR8")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        /* Auto-Configuration, Logging */
        implementation 'org.springframework.boot:spring-boot-starter'
        /* Validation */
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        /* Swagger */
        implementation 'org.springdoc:springdoc-openapi:1.5.2'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    }

    test {
        useJUnitPlatform()
    }

    task deleteGeneratedDir() {
        delete file('build/generated')
        delete file('src/main/generated')
    }
}

project(':core') {
    dependencies {
        implementation project(':core-domain')
    }
}

project(':core-domain') {
}
//
project(':bo-api') {
    dependencies {
        implementation project(':core-domain')
        implementation project(path: ':core', configuration: 'default')
//        implementation project(':module-infra:push-client')
//        implementation project(':module-infra:math-client')
    }
}

project(':user-api') {
    dependencies {
        implementation project(':core-domain')
        implementation project(path: ':core', configuration: 'default')
//        implementation project(':module-infra:push-client')
//        implementation project(':module-infra:math-client')
//        implementation project(':module-infra:achievement-producer')
    }
}
