pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}


rootProject.name = "be-skeleton"
include("bo-api", "core", "user-api", "core-domain")
//include("module-boot:consumer", "module-boot:alert", "module-boot:scheduler", "module-boot:problem-consumer", "module-boot:achievement-consumer", "module-boot:web-socket")
//include("module-infra:push-client", "module-infra:math-client", "module-infra:achievement-producer")

