dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok'
    /* Spring MVC */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* Jwt */
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
